#first db
spring.datasource.url =jdbc:postgresql://localhost:5432/datasource-1
spring.datasource.username =postgres
spring.datasource.password =admin
database1.datasource.driver-class-name=org.postgresql.Driver

#second db ...
spring.secondDatasource.url =jdbc:postgresql://localhost:5432/datasource-2
spring.secondDatasource.username =postgres
spring.secondDatasource.password =admin
database2.datasource.driver-class-name=org.postgresql.Driver