# First DataSource
spring.datasource.first.jdbcUrl=jdbc:postgresql://localhost:5433/datsource1
spring.datasource.first.username=postgres
spring.datasource.first.password=admin
spring.datasource.first.driverClassName=org.postgresql.Driver

# Second DataSource
spring.datasource.second.jdbcUrl=jdbc:postgresql://localhost:5433/datsource2
spring.datasource.second.username=postgres
spring.datasource.second.password=admin
spring.datasource.second.driverClassName=org.postgresql.Driver

#show sql and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
